# wiremock-case-study

./: .gitignore  README.md
docs/: index.html
docs/css/: index.css  reveal-theme-league.css
presentation/: index.html
wiremock-demo/: README.md  dc-wiremock-demo.yml  pom.xml
wiremock-demo/demo-consumer-api/: .gitignore  pom.xml
wiremock-demo/demo-consumer-api/src/main/java/casestudy/wiremock/consumer/: ConsumerApplication.java
wiremock-demo/demo-consumer-api/src/main/java/casestudy/wiremock/consumer/controller/: GreetingController.java
wiremock-demo/demo-consumer-api/src/main/java/casestudy/wiremock/consumer/delegate/remote/: RemoteGreetingClient.java
wiremock-demo/demo-consumer-api/src/main/java/casestudy/wiremock/consumer/service/: GreetingService.java
wiremock-demo/demo-consumer-api/src/main/java/casestudy/wiremock/consumer/service/impl/: GreetingServiceImpl.java
wiremock-demo/demo-consumer-api/src/main/java/workshop/wiremock/consumer/: ConsumerApplication.java
wiremock-demo/demo-consumer-api/src/main/java/workshop/wiremock/consumer/controller/: GreetingController.java
wiremock-demo/demo-consumer-api/src/main/java/workshop/wiremock/consumer/delegate/remote/: RemoteGreetingClient.java
wiremock-demo/demo-consumer-api/src/main/java/workshop/wiremock/consumer/service/: GreetingService.java
wiremock-demo/demo-consumer-api/src/main/java/workshop/wiremock/consumer/service/impl/: GreetingServiceImpl.java
wiremock-demo/demo-consumer-api/src/main/resources/: application.yml
wiremock-demo/demo-consumer-api/src/test/java/casestudy/wiremock/consumer/delegate/remote/regular/: RemoteGreetingClientTest.java
wiremock-demo/demo-consumer-api/src/test/java/casestudy/wiremock/consumer/delegate/remote/spring/: RemoteGreetingClientTest.java  WiremockConfiguration.java
wiremock-demo/demo-consumer-api/src/test/java/casestudy/wiremock/consumer/service/: GreetingServiceTest.java
wiremock-demo/demo-consumer-api/src/test/java/casestudy/wiremock/consumer/service/regular/: GreetingServiceTest.java
wiremock-demo/demo-consumer-api/src/test/java/casestudy/wiremock/consumer/service/spring/: GreetingServiceTest.java  WiremockConfiguration.java
wiremock-demo/demo-remote-api/: Dockerfile  pom.xml
wiremock-demo/demo-remote-api/docker/: start_jar.sh
wiremock-demo/demo-remote-api/src/main/java/casestudy/wiremock/remote/: RemoteApplication.java
wiremock-demo/demo-remote-api/src/main/java/casestudy/wiremock/remote/controller/: GreetingController.java
wiremock-demo/demo-remote-api/src/main/java/casestudy/wiremock/remote/service/: GreetingService.java
wiremock-demo/demo-remote-api/src/main/java/casestudy/wiremock/remote/service/impl/: GreetingServiceImpl.java
wiremock-demo/demo-remote-api/src/main/java/workshop/wiremock/remote/: RemoteApplication.java
wiremock-demo/demo-remote-api/src/main/java/workshop/wiremock/remote/controller/: GreetingController.java
wiremock-demo/demo-remote-api/src/main/java/workshop/wiremock/remote/service/: GreetingService.java
wiremock-demo/demo-remote-api/src/main/java/workshop/wiremock/remote/service/impl/: GreetingServiceImpl.java
wiremock-demo/demo-remote-api/src/main/resources/: application.yml
wiremock-demo/demo-remote-api/src/test/java/casestudy/wiremock/remote/service/: GreetingServiceTest.java
wiremock-demo/wiremock-api-examples/: pom.xml
wiremock-demo/wiremock-standalone-base/: Dockerfile  pom.xml  start_wiremock.sh
wiremock-demo/wiremock-standalone-initializer/: Dockerfile  pom.xml  push_mappings.sh
wiremock-demo/wiremock-standalone-initializer/mappings/demo-remote-api/: mock-greeting-for-test.json  proxy-all-http.json
