<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wiremock-case-study</groupId>
    <artifactId>wiremock-demo</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-consumer-api</module>
        <module>demo-remote-api</module>
        <module>wiremock-standalone-base</module>
        <module>wiremock-standalone-initializer</module>
    </modules>
</project>
